{
  "ConnectionStrings": {
    "PostgreConnection": "Server=localhost;Port=5432;User Id=TICKETSAPP;Password=admin;Database=Desarrollo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
